# PetApp

./: PetApp.sln
PetApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PetApp.csproj
PetApp/Models/: Event.cs
PetApp/Repositories/: EventRepository.cs
PetApp/Resources/Styles/: Colors.xaml  Styles.xaml
PetApp/ViewModels/: Calendar.cs  Home.cs
PetApp/Views/: Calendar.xaml  Calendar.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Profile.xaml  Profile.xaml.cs
